HTTP_PORT=
APP_ENV=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

MONGO_URI=
MONGO_DB_NAME=

KAFKA_BROKERS=
KAFKA_CLIENT_ID=
ORDER_CONSUMER_GROUP=
PRODUCT_CONSUMER_GROUP=
USER_CONSUMER_GROUP=
PAYMENT_CONSUMER_GROUP=

