HTTP_PORT=
APP_ENV=
APP_NAME=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

MONGO_URI=
MONGO_DB_NAME=

REDIS_HOST=
REDIS_PORT=

KAFKA_BROKERS=
KAFKA_CLIENT_ID=

SENTRY_DSN=

ELASTIC_URL=
ELASTIC_USER=
ELASTIC_PASSWORD=

EMAIL_USER=
EMAIL_PASS=

ORDER_TOPIC=
PAYMENT_TOPIC=
PRODUCT_TOPIC=
USER_TOPIC=
EMAIL_TOPIC=

ELASTIC_URL=
ELASTIC_USER=
ELASTIC_PASSWORD=

ORDER_CONSUMER_GROUP=
PAYMENT_CONSUMER_GROUP=
PRODUCT_CONSUMER_GROUP=
USER_CONSUMER_GROUP=
EMAIL_CONSUMER_GROUP=

ORDER_SERVICE_URL=
PAYMENT_SERVICE_URL=
PRODUCT_SERVICE_URL=
USER_SERVICE_URL=
EMAIL_SERVICE_URL=

# Lookup into README.md for details
